NEO_BOLT_URL='bolt://hobby-aekopbghpjjagbkeegcmcdcl.dbs.graphenedb.com:24787'
NEO_USERNAME='neo4j'
NEO_PASSWORD='b.BgRzwF0VdxcX.Vl83zESwaJbh9SKW'

NEO_BOLT_URL_LOCAL='bolt://localhost:7687'
NEO_USERNAME_LOCAL='neo4j'
NEO_PASSWORD_LOCAL='neopass'